<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u5fVSC" name="LPFilter" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.LPFilter" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="1" buildStandalone="1"
              enableIAA="0" pluginName="LPFilter" pluginDesc="LPFilter" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="U5fv" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="LPFilterAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.LPFilter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="vkTOpw" name="LPFilter">
    <GROUP id="{6FA254D5-1810-A7E5-A4B6-E588D1793F7F}" name="Source">
      <FILE id="GiCX3d" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="F3FgeV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hAt2hJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="odN3kd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="~/SDKs/AAX/2.2.1" vst3Folder=""
               externalLibraries="DSPFilters">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LPFilter"
                       osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       cppLibType="libc++" binaryPath="$(HOME)/AccusonusProjects/LPFplugin/LPFilter/Builds/MacOSX/build/Debug"
                       xcodeAaxBinaryLocation="$(HOME)/AccusonusProjects/LPFplugin/LPFilter/Builds/MacOSX/build/Debug"
                       libraryPath="~/SDKs/DSPFilters/Lib/Debug/" headerPath="~/SDKs/DSPFilters/shared/DSPFilters/include/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LPFilter"
                       osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       cppLibType="libc++" binaryPath="$(HOME)/AccusonusProjects/LPFplugin/LPFilter/Builds/MacOSX/build/Release"
                       xcodeAaxBinaryLocation="$(HOME)/AccusonusProjects/LPFplugin/LPFilter/Builds/MacOSX/build/Release"
                       libraryPath="~/SDKs/DSPFilters/Lib/Release/" headerPath="~/SDKs/DSPFilters/shared/DSPFilters/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LPFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LPFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SDKs/JuceLibrary/5.1.2/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
